---- Minecraft Crash Report ----
// My bad.

Time: 3/7/20 9:52 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at mod.heimrarnadalr.kagic.util.Colors.arbiLerp(Colors.java:42)
	at mod.akrivus.kagic.entity.gem.EntityRuby.generateSkinColor(EntityRuby.java:600)
	at mod.akrivus.kagic.entity.EntityGem.onInitialSpawn(EntityGem.java:507)
	at mod.akrivus.kagic.entity.gem.EntityRuby.onInitialSpawn(EntityRuby.java:281)
	at mod.akrivus.kagic.items.ItemGem.spawnGem(ItemGem.java:139)
	at mod.akrivus.kagic.items.ItemGem.onEntityItemUpdate(ItemGem.java:183)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:97)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2133)
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at mod.heimrarnadalr.kagic.util.Colors.arbiLerp(Colors.java:42)
	at mod.akrivus.kagic.entity.gem.EntityRuby.generateSkinColor(EntityRuby.java:600)
	at mod.akrivus.kagic.entity.EntityGem.onInitialSpawn(EntityGem.java:507)
	at mod.akrivus.kagic.entity.gem.EntityRuby.onInitialSpawn(EntityRuby.java:281)
	at mod.akrivus.kagic.items.ItemGem.spawnGem(ItemGem.java:139)
	at mod.akrivus.kagic.items.ItemGem.onEntityItemUpdate(ItemGem.java:183)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:97)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2133)

-- Entity being ticked --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 84
	Entity Name: item.item.ruby_gem
	Entity's Exact location: 295.86, 9.00, 630.53
	Entity's Block location: World: (295,9,630), Chunk: (at 7,0,6 in 18,39; contains blocks 288,0,624 to 303,255,639), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: 0.00, -0.00, -0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player918'/148, l='New World', x=330.29, y=3.94, z=589.30]]
	Chunk stats: ServerChunkCache: 631 Drop: 0
	Level seed: -8981540747195703477
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (317,4,730), Chunk: (at 13,0,10 in 19,45; contains blocks 304,0,720 to 319,255,735), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 8140 game time, 8140 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 71081 (now: false), thunder time: 99647 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 774632584 bytes (738 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature                                |
	|:------ |:--------- |:------------ |:-------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None                                     |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None                                     |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | kagic     | @version     | bin                              | None                                     |
	| LCHIJA | ichunutil | 7.2.2        | iChunUtil-1.12.2-7.2.2.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | tabula    | 7.1.0        | Tabula-1.12.2-7.1.0.jar          | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player918'/148, l='New World', x=330.29, y=3.94, z=589.30]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'