---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/5/20 4:59 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at mod.akrivus.kagic.util.injector.InjectorResult.generate(InjectorResult.java:76)
	at mod.akrivus.kagic.blocks.BlockGemSeed.age(BlockGemSeed.java:44)
	at mod.akrivus.kagic.blocks.BlockGemSeed.randomTick(BlockGemSeed.java:36)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at mod.akrivus.kagic.util.injector.InjectorResult.generate(InjectorResult.java:76)
	at mod.akrivus.kagic.blocks.BlockGemSeed.age(BlockGemSeed.java:44)
	at mod.akrivus.kagic.blocks.BlockGemSeed.randomTick(BlockGemSeed.java:36)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player103'/198, l='New World', x=-2000.87, y=14.63, z=-1222.53]]
	Chunk stats: ServerChunkCache: 327 Drop: 0
	Level seed: 3265725265786519849
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-1525,4,-834), Chunk: (at 11,0,14 in -96,-53; contains blocks -1536,0,-848 to -1521,255,-833), Region: (-3,-2; contains chunks -96,-64 to -65,-33, blocks -1536,0,-1024 to -1025,255,-513)
	Level time: 57241 game time, 2117 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 31901 (now: false), thunder time: 138613 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 844996712 bytes (805 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature                                |
	|:------ |:--------- |:------------ |:-------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None                                     |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None                                     |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None                                     |
	| LCHIJA | kagic     | @version     | bin                              | None                                     |
	| LCHIJA | ichunutil | 7.2.2        | iChunUtil-1.12.2-7.2.2.jar       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | tabula    | 7.1.0        | Tabula-1.12.2-7.1.0.jar          | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player103'/198, l='New World', x=-2000.87, y=14.63, z=-1222.53]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'